/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */
func swapNodes(head *ListNode, k int) *ListNode {
    
    cur := head
    size:=0  
    for cur!=nil{
        cur = cur.Next
        size++
    }
    if size == 0{
        return nil
    }
    l := head
    for i:=1; i< k; i++{
        l = l.Next
    }
    
    ll := head
    for i:=1; i<size-k+1; i++{
        ll = ll.Next
    }
    fmt.Println(ll.Val, l.Val)
    tmp := l.Val
    l.Val = ll.Val
    ll.Val = tmp
    
    return head

}
